<?php
/**
 * The template for displaying the footer.
 *
 * Contains the closing of the id=main div and all content
 * after.  Calls sidebar-footer.php for bottom widgets.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?>
	      
            <? if(is_front_page())
			{
			}
			else
			{
				?>
                 

 
    
    </div></div>
<!-------------- Body Area end -------------->
 
  </div>

 <div style="clear:both;"></div>

  <div id="footer">
    
               <? include( TEMPLATEPATH . "/includes/footer.php") ?>
       </div>
				<?
				
			}
			
			?>
            
   
<?php
	/* Always have wp_footer() just before the closing </body>
	 * tag of your theme, or you will break many plugins, which
	 * generally use this hook to reference JavaScript files.
	 */

	wp_footer();
?>
<style>
#static_wrapper #inner-header_row1 #store-form #location_search_zip_field1 {
	position:absolute;
	top:23px;
	right:50px;
	margin:0;
	padding:0px 4px;
	border:none;
	background:#FFF;
	width:96px;
	height:18px;
	font:bold 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#BFBFBF;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
}

</style>
</body>
</html>
