<?php
/**
 * The Header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<title><?php
	/*
	 * Print the <title> tag based on what is being viewed.
	 */
	global $page, $paged;

	wp_title( '|', true, 'right' );

	// Add the blog name.
	bloginfo( 'name' );

	// Add the blog description for the home/front page.
	$site_description = get_bloginfo( 'description', 'display' );
	if ( $site_description && ( is_home() || is_front_page() ) )
		echo " | $site_description";

	// Add a page number if necessary:
	if ( $paged >= 2 || $page >= 2 )
		echo ' | ' . sprintf( __( 'Page %s', 'twentyten' ), max( $paged, $page ) );

	?></title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!--<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" />-->
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
<?php
	/* We add some JavaScript to pages with the comment form
	 * to support sites with threaded comments (when in use).
	 */
	if ( is_singular() && get_option( 'thread_comments' ) )
		wp_enqueue_script( 'comment-reply' );

	/* Always have wp_head() just before the closing </head>
	 * tag of your theme, or you will break many plugins, which
	 * generally use this hook to add elements to <head> such
	 * as styles, scripts, and meta tags.
	 */
	wp_head();
?>

<!--Google Sitemap Verification-->
	<meta name="verify-v1" content="hbtd4Vs9FYCRMY/fpyKTHOB24SY/NhlUqMt6hMbeCRA=" />
<!--Yahoo Sitemap Verification-->
	<meta name="y_key" content="e872f50b8e3f71b4" />
<!--Bing Sitemap Verification-->    
    <meta name="msvalidate.01" content="B93FF458ABC22DA01DEF25DACB112150" />

<link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/residential_header.css" rel="stylesheet" type="text/css" />
<? if(is_front_page())
{
	?>
<link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/index_new4.css" rel="stylesheet" type="text/css" />
<?
}
else
{
?>
<link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/inner-pages.css" rel="stylesheet" type="text/css" />

<?

}

?>

<link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/footer.css" rel="stylesheet" type="text/css" />
 <link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/drop_down2.css" rel="stylesheet" type="text/css" media="screen" />

<!--<link href="<?php bloginfo( 'stylesheet_directory' ); ?>/styles/drop_downs.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.google.com/cse/api/branding.css" rel="stylesheet" type="text/css" media="screen" />-->
<script type="text/javascript" language="javascript" src="<?php bloginfo( 'stylesheet_directory' ); ?>/scripts/swap.js"></script>
 <script type="text/javascript" language="javascript" src="<?php bloginfo( 'stylesheet_directory' ); ?>/scripts/drop_down.js"></script>
 <link rel="shortcut icon" href="/favicon.ico" />
<base href="<?php bloginfo("home")?>"  />

<!-------------INACTIVE REDEEMBAR--------------------
<script type="text/javascript">var redeemID="RDB-3";var redeemURL="http://www.redeemat.com";</script>
<script type="text/javascript" id="redeemscript" src="http://www.redeemat.com/wp-content/plugins/redeembar/redeem-loader.js"></script>
---------------INACTIVE REDEEMBAR------------------->

</head>

<body>

<?

if(is_front_page())
{
}
else
{
	?>
    
<div id="wrapper">
<div id="static_wrapper">
  <div id="inner-header_row1"><div id="header_row1-inner">
       <div class="top-youtube-link" onclick="window.open('http://www.youtube.com/2ndwindexercise');"><a href="http://www.youtube.com/2ndwindexercise" target="_blank" ><em>You Tube</em></a></div>    
	   <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2F2ndwindexercise&amp;layout=button_count&amp;show_faces=true&amp;width=20&amp;action=like&amp;colorscheme=light&amp;height=15" scrolling="no" frameborder="0" style="margin-left:238px; margin-top:7px; border:none; overflow:hidden; width:95px; height:25px;" allowTransparency="true"></iframe>
<div class="cse-branding-form" id="search-form">
    <form action="./" id="cse-search-box">
       
        <input name="s" type="text" id="search_box" style="border: #FFF;" value="Search" size="28" onclick="this.value=''" />
   		<input id="search_button" name="sa" type="image" value="Search" src="<? bloginfo("stylesheet_directory") ?>/images/button_01.png" />
    </form>
  </div>    

     <ul>
		    <li><a href="/commercial/" class="com-equip"><em>Commercial Equipment</em></a></li>
            <li><a href="/vip-offers" class="top-vip-link"><em>VIP Offers</em></a></li>
            <li class="last-tab"><a href="/contact" class="top-contact-link"><em>Contact Us</em></a></li>

			<!--<li><a href="/contact" class="top-contact-link"><em>Contact Us</em></a></li>
			<li><a href="/blog/" class="top-blog-link"><em>Fitness Blog</em></a></li>
			<li class="last-tab"><a href="/commercial/" class="com-equip"><em>Commercial Equipment</em></a></li>-->
</ul>  

<div id="store-form">
    <form action="/locator" onsubmit="searchLocations(); return false;" name="location_search_form1" id="location_search_form1" method="post" >
      <label for="textfield"><em>Store Locator</em></label>
        <input name="location_search_zip" type="text" id="location_search_zip_field1" value="Enter Zip Code" onclick="this.value=''" />
        <input type="image" name="imageField" id="store_button" src="<? bloginfo("stylesheet_directory") ?>/images/button_01.png" />
  <!--   <input type="hidden" id="location_search_distance_field" name="location_search_distance" value="500" >
       <input type="hidden" name="location_search_tags_field" value="" checked="checked" />
         <input type="hidden" name="location_search_categories_field" value="" checked="checked" />
   
  
    <input type="hidden" id="avail_cats" value="" />
  
    <input type="hidden" id="avail_tags" value="" />
    
  
    <input type="hidden" id="location_search_state_field" name="location_search_state"  />
    <input type="hidden"  id="location_search_city_field" name="location_search_city" />
     <input type="hidden" id="location_search_address_field" name="location_search_address" />-->
     
     </form>
  </div>    

<!--<a href="/shop/checkout/cart/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cart','','<? bloginfo("stylesheet_directory") ?>/images/new-index_over_09.png',0)"><img src="<? bloginfo("stylesheet_directory") ?>/images/new-index_09.png" alt="View Cart" name="cart" border="0" id="cart" /></a>-->
    <a href="<? bloginfo("home")?>"><img src="<? bloginfo("stylesheet_directory") ?>/images/index_03.png" alt="2nd Wind Exercise" id="logo" /></a> </div></div>

  <div id="inner-header_row2">
               <? include( TEMPLATEPATH . "/includes/base_product_nav.php") ?>


</div>


  <div id="content_area">

<!-------------- Body Area Started -------------->
  <div id="body_area">
    <div id="inner-body_area">



       
            
            
        <?
}
?>
        
       