    <div  id="footer-logo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_87.png" alt="Life Fitness" width="72" height="13" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_89.png" alt="Pace Master" width="72" height="12" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_92.png" alt="Octane" width="72" height="11" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_82.png" alt="Torque" width="65" height="19" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_84.png" alt="Hoist" width="68" height="19" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_79.png" alt="LifeSpan" width="53" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_101.png" alt="LeMond" width="88" height="17" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_103.png" alt="Hammer Strength" width="48" height="20" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_109.png" alt="Vision Fitness" width="72" height="13" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_106.png" alt="Power Plate" width="78" height="24" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_112.png" alt="Cybex" width="76" height="16" border="0" /></a></td>
    <td><a href="#"><img src="<? bloginfo("stylesheet_directory") ?>/images/footer-logo_114.png" alt="Power Block" width="74" height="14" border="0" /></a></td>
  </tr>
</table>
</div>

<table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="#">Why 2nd Wind</a></td>
          <td><a href="weekly-ad-specials.html">Special Offers</a></td>
          <td><a href="#">Promotions</a></td>
          <td><a href="#">Shop </a></td>
        </tr>
        <tr>
          <td><a href="#">Brands We Carry</a></td>
          <td><a href="/blog/">Fitness Blog</a></td>
          <td><a href="vip.html">Contact Us</a></td>
          <td><a href="policies.html">Locator</a></td>
        </tr>
        <tr>
          <td><a href="/commercial/">Commercial</a></td>
          <td><a href="#">Commercial</a></td>
          <td><a href="#">Commercial</a></td>
          <td><a href="#">Commercial</a></td>
        </tr>        
      </table>

<div id="contact_info">
&copy; 2011 <a href="http://www.2ndwindexercise.com/index.html">2nd Wind Exercise Equipment</a> <br />
7585 Equitable Dr  |  Eden Prairie, Minnesota 55344<br />
952.544.5249

</div>