/* =Menu

/*	---------------------------------  main nav  ---------------------------------  */


#access {
	display: block;
	float: left;
	margin: 0 auto;
	width: 755px;
	text-decoration:none;
}

#menu-mainmenu {
	list-style:none; 
	height:23px; 
	position:relative; 
	z-index:500; 
	font:0.9em Tahoma, Arial, sans-serif;
	letter-spacing:0px;
	margin-top:25px;
	float:right;
}

#menu-mainmenu li{
	width:126px;
	height:44px;
	line-height:44px;
	text-align:center;
	display:block;
	background:url(../images/top_nav/but-back.jpg) no-repeat left top;
	padding:0px;
} 
#menu-mainmenu li a{
	display:block;
	line-height:44px;
	text-align:center;
	text-decoration:none;
	padding:0px;
	text-decoration:none;
} 

#menu-mainmenu li:hover, #menu-mainmenu li.current-page-item, #menu-mainmenu li.current_page_item:hover, #menu-mainmenu li.current_page_item a { 
	background:url(../images/top_nav/but-back.jpg) no-repeat left -44px;
	text-decoration:none;
}

#menu-mainmenu li.current_page_item a:hover {
	color:#fff; 
	text-decoration:none;
}

#access ul ul {
	display:none;
	position: absolute;
	top: 22px;
	z-index: 99999;
	margin-left:0px;
}
#access ul li:hover > ul {
	display: block;
}





#access ul li#menu-item-132 ul, 
#access ul li#menu-item-142 ul, 
#access ul li#menu-item-571 ul, 
#access ul li#menu-item-131 ul, 
#access ul li#menu-item-146 ul 
{
	left: 1px;
	top:43px;
	text-decoration:none;
}

#access ul li#menu-item-132 ul.sub-menu,
#access ul li#menu-item-142 ul.sub-menu,
#access ul li#menu-item-571 ul.sub-menu,
#access ul li#menu-item-131 ul.sub-menu,
#access ul li#menu-item-146 ul.sub-menu
{ 
	background-color:#ADADAD;
	padding:1px;
	position:absolute;
	width:200px;
}

#access ul li#menu-item-132 ul.sub-menu li,
#access ul li#menu-item-142 ul.sub-menu li,
#access ul li#menu-item-571 ul.sub-menu li,
#access ul li#menu-item-131 ul.sub-menu li,
#access ul li#menu-item-146 ul.sub-menu li
{ 
	margin-top:1px;
	background:#272324;
	background-image:none;
	height:25px;
	width:200px;
}

#access ul li#menu-item-132 ul.sub-menu li a,
#access ul li#menu-item-142 ul.sub-menu li a,
#access ul li#menu-item-571 ul.sub-menu li a,
#access ul li#menu-item-131 ul.sub-menu li a,
#access ul li#menu-item-146 ul.sub-menu li a
 { 
	margin-top:1px;
	background:none;
	text-align:left;
	line-height:25px;
	font:0.95em Tahoma, Arial, Helvetica, sans-serif;
	width:200px;
	padding:3px 0px 0px 8px;
}

#access ul li#menu-item-132 ul.sub-menu li:hover,
#access ul li#menu-item-142 ul.sub-menu li:hover,
#access ul li#menu-item-571 ul.sub-menu li:hover,
#access ul li#menu-item-131 ul.sub-menu li:hover,
#access ul li#menu-item-146 ul.sub-menu li:hover
{ 
	background:#CF0304;
	text-decoration:none;
}

#access ul li#menu-item-132 ul.sub-menu li a:hover,
#access ul li#menu-item-142 ul.sub-menu li a:hover,
#access ul li#menu-item-571 ul.sub-menu li a:hover,
#access ul li#menu-item-131 ul.sub-menu li a:hover,
#access ul li#menu-item-146 ul.sub-menu li a:hover
{ 
	text-decoration:none;
}


