@charset "utf-8";

/* CSS Document */

div {
	margin:0;
	padding:0
}

body {
	margin:0;
	padding:0;
	background:url(../images/back_03.jpg) repeat;
}

#wrapper {
	background:url(../images/back_02.jpg) repeat-x bottom;
	font: 14px "Georgia", Times New Roman, Times, serif;
}

#static_wrapper {
	width:989px;
	margin:0 auto;
	position:relative;
	font:13px Tahoma, Arial, Helvetica, sans-serif;
	line-height:1.5em;
}

#static_wrapper #header_row1 {
	background:url(../images/back_05.jpg) top left repeat-x;
	display:block;
	width:989px;
	height:102px;
	position:relative;
	z-index:10;
}

#static_wrapper #header_row1 #header_row1-inner {
	background:url(../images/back_09.png) no-repeat 170px 60px;
	display:block;
	width:989px;
	height:102px;
	position:relative;
	z-index:10;
}

#static_wrapper #header_row1 #logo {
	position:absolute;
	border:0;
	left:22px;
	top:19px;
}

#static_wrapper #header_row1 #search-form #search_box {
	position:absolute;
	top:10px;
	right:408px;
	margin:0;
	padding:0px 4px;
	border:none;
	background:#FFF;
	width:125px;
	height:18px;
	font:bold 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#BFBFBF;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
}

#static_wrapper #header_row1 #search-form #search_button {
	position:absolute;
	top:10px;
	right:372px;
}


#static_wrapper #header_row1 ul {
	margin:0;
	padding:0;
	position:absolute;
	right:10px;
	top:10px;
	list-style:none;
	font: 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
}

#static_wrapper #header_row1 li {
	float:left;
	padding:0 14px;
	background:url(../images/new-index_08.jpg) right no-repeat;
}

#static_wrapper #header_row1 li.last-tab {
	background: none;
}

#static_wrapper #header_row1 ul a {
	color:#FFF;
	text-decoration:none;
}

#static_wrapper #header_row1 ul a:hover {
	color:#D70700;
	text-decoration:underline;
}

#static_wrapper #header_row1 #cart {
	position:absolute;
	top:73px;
	left:927px;
}

#static_wrapper #header_row1 #store-form label {
	position:absolute;
	top:72px;
	right:243px;
	font:13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#FFF;
}

#static_wrapper #header_row1 #store-form #store_box {
	position:absolute;
	top:72px;
	right:130px;
	margin:0;
	padding:0px 4px;
	border:none;
	background:#FFF;
	width:96px;
	height:18px;
	font:bold 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#BFBFBF;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
}

#static_wrapper #header_row1 #store-form #store_button {
	position:absolute;
	top:72px;
	right:90px;
}


/***************************************************************************************/



#static_wrapper #header_row2 {
	background:url(../images/back1_11.jpg) top left no-repeat;
	display:block;
	width:989px;
	height:49px;
	position:relative;
	z-index:8;
}

#static_wrapper #header_row2 ul {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	top:0px;
	left:224px;
}

#static_wrapper #header_row2 li {
	margin:0;
	padding:0;
	float:left;
	list-style:none;
	position:relative;
	text-align:left;
	color:#FFF;
}

#static_wrapper #header_row2 li a:link, #static_wrapper #header_row2 li a:visited{
	text-decoration:none;
}

#static_wrapper #header_row2 li a:hover{
	text-decoration:none;
}




/***************************************************************************************/
/* Inner Page header */
/***************************************************************************************/

#inner-wrapper {
	background:#000;
	font: 14px "Georgia", Times New Roman, Times, serif;
}

#static_wrapper #inner-header_row1 {
	background:#000;
	display:block;
	width:989px;
	height:102px;
	position:relative;
	z-index:10;
}

#static_wrapper #inner-header_row1 #header_row1-inner {
	background:url(../images/back_09.png) no-repeat 170px 60px;
	display:block;
	width:989px;
	height:102px;
	position:relative;
	z-index:10;
}

#static_wrapper #inner-header_row1 #logo {
	position:absolute;
	border:0;
	left:22px;
	top:19px;
}

#static_wrapper #inner-header_row1 #search-form #search_box {
	position:absolute;
	top:10px;
	right:408px;
	margin:0;
	padding:0px 4px;
	border:none;
	background:#FFF;
	width:125px;
	height:18px;
	font:bold 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#BFBFBF;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
}

#static_wrapper #inner-header_row1 #search-form #search_button {
	position:absolute;
	top:10px;
	right:372px;
}


#static_wrapper #inner-header_row1 ul {
	margin:0;
	padding:0;
	position:absolute;
	right:10px;
	top:10px;
	list-style:none;
	font: 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
}

#static_wrapper #inner-header_row1 li {
	float:left;
	padding:0 14px;
	background:url(../images/new-index_08.jpg) right no-repeat;
}

#static_wrapper #inner-header_row1 li.last-tab {
	background: none;
}

#static_wrapper #inner-header_row1 ul a {
	color:#FFF;
	text-decoration:none;
}

#static_wrapper #inner-header_row1 ul a:hover {
	color:#D70700;
	text-decoration:underline;
}

#static_wrapper #inner-header_row1 #cart {
	position:absolute;
	top:73px;
	left:927px;
}

#static_wrapper #inner-header_row1 #store-form label {
	position:absolute;
	top:72px;
	right:243px;
	font:13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#FFF;
}

#static_wrapper #inner-header_row1 #store-form #store_box {
	position:absolute;
	top:72px;
	right:130px;
	margin:0;
	padding:0px 4px;
	border:none;
	background:#FFF;
	width:96px;
	height:18px;
	font:bold 13px Helvetica, "Trebuchet MS", Arial, sans-serif;
	color:#BFBFBF;
	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
	-moz-border-radius:6px;
}

#static_wrapper #inner-header_row1 #store-form #store_button {
	position:absolute;
	top:72px;
	right:90px;
}


/***************************************************************************************/



#static_wrapper #inner-header_row2 {
	background:url(../images/back1_11.1.jpg) top left no-repeat;
	display:block;
	width:989px;
	height:49px;
	position:relative;
	z-index:8;
}

#static_wrapper #inner-header_row2 ul {
	list-style:none;
	margin:0;
	padding:0;
	position:absolute;
	top:0px;
	left:224px;
}

#static_wrapper #inner-header_row2 li {
	margin:0;
	padding:0;
	float:left;
	list-style:none;
	position:relative;
	text-align:left;
	color:#FFF;
}

#static_wrapper #inner-header_row2 li a:link, #static_wrapper #inner-header_row2 li a:visited{
	text-decoration:none;
	color:#FFF;
}

#static_wrapper #inner-header_row2 li a:hover{
	text-decoration:none;
	color:#FFF;
}